
<!DOCTYPE html>
<html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sidak Yntiso | About Me</title>

	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="images/homescreenicon.png" />

	<link rel="stylesheet" type="text/css" href="css/common.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen" />

	<!-- special ipad/iphone options -->
	<meta name="viewport" content="width=1000" />


<link rel='stylesheet' id='generate-style-grid-css'  href='css/unsemantic-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='css/style.css' type='text/css' media='all' />

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
ul {
   list-style: none;
   margin-left: 1em;
   padding-left: 1em;
   text-indent: -1em;
}

</style>

<style>
h2 {
  text-align: center;
}
#small-caps {
  font-variant-caps: small-caps;
}  
.collapsible {
  background-color: white;
  color: #111;
  cursor: pointer;
  padding: 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: white;
}


button:active, button:focus, button:hover, html input[type=button]:active, html input[type=button]:focus, html input[type=button]:hover, input[type=reset]:active, input[type=reset]:focus, input[type=reset]:hover, input[type=submit]:active, input[type=submit]:focus, input[type=submit]:hover {
    background: white;
}

.content2 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

</head>


<body>

<div id="root">
	<div id="fixed">
		<div class="page-content">
			<div id="navigation" class="content">			
				<a href="index.html" class="active">About Me</a>
				<a href="research.html", style="color:#800000">Research</a>
				<a href="teaching.html", style="color:#800000">Teaching</a>
				<a href="https://www.dropbox.com/s/m7p7jum2o31qr52/sidakyntiso.pdf?dl=0" target="_blank", style="color:#800000">Curriculum Vitae</a>
			</div>
		</div>
		<div class="page-content">
			<div id="header" class="content">
				<div class="row">
					<div class="column">
						<img display:block; class="image" src='i/yntiso_pic.jpg' alt=""/>
					</div>
					<div class="column">
						<br /><b><h1 style="color:#800000">Sidak Yntiso</h1></b>
						<a href="mailto:sidak.yntiso@nyu.edu", style="color:#800000">sidak-yntiso-at-nyu-dot-edu</a><br />
						<a href="https://as.nyu.edu/politics.html", style="color:#800000">Wilf Family Department of Politics</a><br />
						<p, style="color:#800000">New York University</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="page-content">
	<div id="main" class="content">
		<h4>Welcome. I am a Postdoctoral Researcher (Instructor) at the University of Chicago's Harris School of Public Policy. I received a Ph.D. in 
		Political Science from New York University, where I served as a research associate at NYU's <a href="https://publicsafetylab.org/", style="color:#800000">Public Safety Lab</a> and
		a graduate affiliate of the  <a href="https://www.identities-ideologies.org/about-us", style="color:#800000">Identities & Ideologies Project</a>. 
		Before graduate school, I received a BA in Economics from NYU Abu Dhabi and conducted
		research in the Politics department there. </h4> 

		<h4> My research interests lie in American Politics, Political Economy, and Criminal Justice Politics. I study how political institutions 
		shape racial inequities in the administration of criminal justice and electoral representation, with two overarching goals: </h4>
		<ol>
		<li> <h4 style="margin-bottom: 0">offering a theoretically rigorous, empirically grounded account of disparities in 
		criminal justice and </h4></li>
		<li> <h4 style="margin-bottom: 0">evaluating the quality, and tracing the consequences, of racial fairness in electoral representation. </h4></li>
		</ol>
		<h4>In my dissertation, I examine the influence of electoral incentives on the decisions of elected prosecutors and judges 
		and link these incentives to racial disparities in the criminal justice system. My work has been published or is forthcoming 
		at the <i>Journal of Politics</i>, the <i>Journal of Legal Studies </i>, <i>Political Analysis</i>, and other journals.</h4>

	</div>
</div>

</body>
</html>

  
